<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="5"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ChoosySafariSettings</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSBox" id="857629309">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">18</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSView" id="84214415">
						<reference key="NSNextResponder" ref="857629309"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSTextField" id="68313528">
								<reference key="NSNextResponder" ref="84214415"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{55, 69}, {118, 17}}</string>
								<reference key="NSSuperview" ref="84214415"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="288495497">
									<int key="NSCellFlags">68288064</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents">Link modifier key:</string>
									<object class="NSFont" key="NSSupport" id="307574131">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">1.300000e+01</double>
										<int key="NSfFlags">1044</int>
									</object>
									<reference key="NSControlView" ref="68313528"/>
									<object class="NSColor" key="NSBackgroundColor" id="178311644">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor" id="623503222">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlTextColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
								</object>
							</object>
							<object class="NSPopUpButton" id="735489236">
								<reference key="NSNextResponder" ref="84214415"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{175, 63}, {253, 26}}</string>
								<reference key="NSSuperview" ref="84214415"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSPopUpButtonCell" key="NSCell" id="556878560">
									<int key="NSCellFlags">-2076049856</int>
									<int key="NSCellFlags2">2048</int>
									<reference key="NSSupport" ref="307574131"/>
									<reference key="NSControlView" ref="735489236"/>
									<int key="NSButtonFlags">109199615</int>
									<int key="NSButtonFlags2">129</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
									<object class="NSMenuItem" key="NSMenuItem" id="837855300">
										<reference key="NSMenu" ref="73681807"/>
										<string key="NSTitle">None</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<int key="NSState">1</int>
										<object class="NSCustomResource" key="NSOnImage" id="520952175">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuCheckmark</string>
										</object>
										<object class="NSCustomResource" key="NSMixedImage" id="659797426">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuMixedState</string>
										</object>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="556878560"/>
									</object>
									<bool key="NSMenuItemRespectAlignment">YES</bool>
									<object class="NSMenu" key="NSMenu" id="73681807">
										<string key="NSTitle">OtherViews</string>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="837855300"/>
											<object class="NSMenuItem" id="804171189">
												<reference key="NSMenu" ref="73681807"/>
												<string key="NSTitle">Shift</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">131072</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="520952175"/>
												<reference key="NSMixedImage" ref="659797426"/>
												<string key="NSAction">_popUpItemAction:</string>
												<int key="NSTag">1</int>
												<reference key="NSTarget" ref="556878560"/>
											</object>
											<object class="NSMenuItem" id="660900780">
												<reference key="NSMenu" ref="73681807"/>
												<string key="NSTitle">Command</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="520952175"/>
												<reference key="NSMixedImage" ref="659797426"/>
												<string key="NSAction">_popUpItemAction:</string>
												<int key="NSTag">2</int>
												<reference key="NSTarget" ref="556878560"/>
											</object>
											<object class="NSMenuItem" id="162609865">
												<reference key="NSMenu" ref="73681807"/>
												<string key="NSTitle">Option</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">524288</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="520952175"/>
												<reference key="NSMixedImage" ref="659797426"/>
												<string key="NSAction">_popUpItemAction:</string>
												<int key="NSTag">3</int>
												<reference key="NSTarget" ref="556878560"/>
											</object>
										</object>
									</object>
									<int key="NSPreferredEdge">1</int>
									<bool key="NSUsesItemFromMenu">YES</bool>
									<bool key="NSAltersState">YES</bool>
									<int key="NSArrowPosition">2</int>
								</object>
							</object>
							<object class="NSTextField" id="502413929">
								<reference key="NSNextResponder" ref="84214415"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{175, 15}, {298, 44}}</string>
								<reference key="NSSuperview" ref="84214415"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="353637596">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">272629760</int>
									<string key="NSContents">Links will always open in Safari, even if a modifier key is pressed.</string>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">1.100000e+01</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSControlView" ref="502413929"/>
									<reference key="NSBackgroundColor" ref="178311644"/>
									<reference key="NSTextColor" ref="623503222"/>
								</object>
							</object>
						</object>
						<string key="NSFrameSize">{508, 100}</string>
						<reference key="NSSuperview" ref="857629309"/>
					</object>
				</object>
				<string key="NSFrameSize">{508, 100}</string>
				<reference key="NSSuperview"/>
				<string key="NSOffsets">{0, 0}</string>
				<object class="NSTextFieldCell" key="NSTitleCell">
					<int key="NSCellFlags">67239424</int>
					<int key="NSCellFlags2">0</int>
					<string key="NSContents"/>
					<object class="NSFont" key="NSSupport">
						<string key="NSName">LucidaGrande</string>
						<double key="NSSize">1.100000e+01</double>
						<int key="NSfFlags">3100</int>
					</object>
					<object class="NSColor" key="NSBackgroundColor">
						<int key="NSColorSpace">6</int>
						<string key="NSCatalogName">System</string>
						<string key="NSColorName">textBackgroundColor</string>
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
					</object>
					<object class="NSColor" key="NSTextColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
					</object>
				</object>
				<reference key="NSContentView" ref="84214415"/>
				<int key="NSBorderType">0</int>
				<int key="NSBoxType">0</int>
				<int key="NSTitlePosition">0</int>
				<bool key="NSTransparent">NO</bool>
			</object>
			<object class="NSUserDefaultsController" id="421677825">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>ChoosyModifierKey</string>
				</object>
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_preferencesView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="857629309"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: values.ChoosyModifierKey</string>
						<reference key="source" ref="735489236"/>
						<reference key="destination" ref="421677825"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="735489236"/>
							<reference key="NSDestination" ref="421677825"/>
							<string key="NSLabel">selectedIndex: values.ChoosyModifierKey</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">values.ChoosyModifierKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">modifierKeyChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="735489236"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">modifierKeyPopup</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="735489236"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: modifierKeyInformation</string>
						<reference key="source" ref="502413929"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="502413929"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: modifierKeyInformation</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">modifierKeyInformation</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">31</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="857629309"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="68313528"/>
							<reference ref="735489236"/>
							<reference ref="502413929"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="68313528"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="288495497"/>
						</object>
						<reference key="parent" ref="857629309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="288495497"/>
						<reference key="parent" ref="68313528"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="735489236"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="556878560"/>
						</object>
						<reference key="parent" ref="857629309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="556878560"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="73681807"/>
						</object>
						<reference key="parent" ref="735489236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="73681807"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="837855300"/>
							<reference ref="804171189"/>
							<reference ref="660900780"/>
							<reference ref="162609865"/>
						</object>
						<reference key="parent" ref="556878560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="837855300"/>
						<reference key="parent" ref="73681807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="804171189"/>
						<reference key="parent" ref="73681807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="660900780"/>
						<reference key="parent" ref="73681807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="162609865"/>
						<reference key="parent" ref="73681807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="502413929"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="353637596"/>
						</object>
						<reference key="parent" ref="857629309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="353637596"/>
						<reference key="parent" ref="502413929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="421677825"/>
						<reference key="parent" ref="1002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBEditorWindowLastContentRect</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{513, 809}, {253, 83}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{349, 803}, {508, 100}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">31</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ChoosySafariSettings</string>
					<string key="superclassName">NSPreferencesModule</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">modifierKeyChanged:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">modifierKeyPopup</string>
						<string key="NS.object.0">NSPopUpButton</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="408809795">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">ChoosySafariSettings.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPreferencesModule</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_preferencesView</string>
						<string key="NS.object.0">NSBox</string>
					</object>
					<reference key="sourceIdentifier" ref="408809795"/>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">ChoosySafari.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
